{
  "scripts": {
    "dev": "vuepress dev blog",
    "biuld": "只有在build时才让评论组件打包到编译后的文件中，而非直接添加在工程文件",
    "build": "node ./build-config/selectedArticles.js && node ./build-config/addComponents.js && vuepress build blog && node ./build-config/delComponents.js"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.6.0",
    "@vuepress/plugin-back-to-top": "^1.6.0",
    "@vuepress/plugin-google-analytics": "^1.6.0",
    "highlight.js": "^9.18.3",
    "markdown-it-katex": "^2.0.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "vue-highlight.js": "^3.1.0",
    "vuepress": "^1.6.0"
  },
  "dependencies": {
    "element-ui": "^2.13.2"
  }
}
